# In order to ensure make instructions fail if there is command that fails a pipe (ie: `go test ... | tee -a ./test_results.txt`)
# the value `-o pipefail` (or `set -o pipefail`) is added to each shell command that make runs
# otherwise in the example command pipe, only the exit code of `tee` is recorded instead of `go test` which can cause
# test to pass in CI when they should not.
SHELL = /bin/bash
ifeq ($(shell uname -s),Windows)
	.SHELLFLAGS = /o pipefile /c
else
	.SHELLFLAGS = -o pipefail -c
endif

#GENQLIENT_DIRS = $(shell find . -type f -name 'genqlient.yaml' -exec dirname {} \;)
GENQLIENT_DIRS = $(shell find . -type f -name 'genqlient.yaml' -exec dirname {} \;)
METAGEN_DIRS = $(shell find . -type f -name 'documentation.md' -exec dirname {} \;)

# SRC_ROOT is the top of the source tree.
SRC_ROOT := $(shell git rev-parse --show-toplevel)

.PHONY: lint
lint: 
	goimports -w ./
	golangci-lint run
	
.PHONY: tidy
tidy: 
	rm go.sum 
	go mod tidy -compat=1.20

.PHONY: metagen
metagen:
	go generate ./...

.PHONY: test
test:
	go test -v ./... -coverprofile=coverage.out -covermode=atomic

.PHONY: fmt
fmt:
	go fmt ./...

.PHONY: genqlient
genqlient:
	for dir in $(GENQLIENT_DIRS); do \
		pushd $$dir && \
		[[ -f genqlient.yaml && -f genqlient.graphql && -f schema.graphql ]] && \
		go run github.com/Khan/genqlient@latest && \
		popd; \
	done
